# PSNIProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psniproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/psni/example/psniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psniproject/: AdminLoginScreenActivity.java  AdminRegisterUserActivity.java  LoginScreenActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/psniproject/LoginScreen/: AdminLoginFragment.java  Courthouse.java  LoginActivity.java  LoginScreenActivity.java  LoginSectionStatePagerAdapter.java  MyFragmentPagerAdapter.java  RegisterUserFragment.java  UserLoginFragment.java  UserProfile.java
app/src/main/java/com/example/psniproject/MainApp/: CustomMapView.java  HomePageFragment.java  MainActivity.java  MyJourneyFragment.java  PPANI.java  VictimFragment.java  VictimSupport.java  (+1 more)
app/src/main/res/anim/: fadeintick.xml  fromtop.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_mail_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_nidirect.xml  send_ib.xml
app/src/main/res/layout/: activity_admin_login_screen.xml  activity_admin_register_user.xml  activity_login_screen.xml  activity_main.xml  activity_message.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  content_admin_login_screen.xml  content_login_screen.xml  content_splash_screen.xml  fragment_admin_login.xml  fragment_chats.xml  fragment_compensation.xml  fragment_contact_us.xml  fragment_home_page.xml  fragment_messages.xml  fragment_my_journey.xml  fragment_nidirect.xml  fragment_ppani.xml  fragment_register_user.xml  fragment_types_of_crime.xml  fragment_user_login.xml  fragment_users.xml  fragment_victim.xml  fragment_victim_support.xml  fragment_witness.xml  fragment_your_rights.xml  nav_header.xml  user_item.xml  victim_overview.xml  witness_overview.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/psniproject/: ExampleUnitTest.java
app/src/test/java/psni/example/psniproject/: ExampleUnitTest.java
(+53 files in other folders)
