<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- ********** Home ********** -->

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>

    <item android:title="Useful information">

        <menu>

            <!-- ********** Victim ********** -->

            <item
                android:id="@+id/victim_support"
                android:icon="@drawable/ic_victim"
                android:title="Victim Support " />

            <!-- ********** Witness ********** -->

            <item
                android:id="@+id/nav_journey"
                android:icon="@drawable/ic_journey"
                android:title="My Journey" />

        </menu>

    </item>

            <!--new section exmaple code, items here can only be pressed once rather than staying selected-->
    <item android:title="Other Links">

        <menu>
            <item
                android:id="@+id/PPANI"
                android:icon="@drawable/ic_witness"
                android:title="PPANI" ></item>
        </menu>
    </item>

</menu>