<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="psni.example.psniproject.SplashScreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/vsLogo"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/victim_support_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>