<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDB3"
    tools:context="psni.example.psniproject.MainApp.HomePageFragment">

    <ImageView
        android:id="@+id/vsLogo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/victim_support_logo"

        />


    <ImageView
        android:id="@+id/supporting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/vsLogo"
        android:scaleType="centerInside"
        android:src="@drawable/supporting_people"></ImageView>

    <ImageButton
        android:id="@+id/ibVictimTile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/supporting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="#FFEDB3"
        android:scaleType="centerInside"
        android:src="@drawable/victim_tile" />

    <ImageButton
        android:id="@+id/ibWitnessTile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibVictimTile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="#FFEDB3"
        android:scaleType="centerInside"
        android:src="@drawable/witness_tile" />

    <Button
        android:id="@+id/myJButton"
        android:layout_width="261dp"
        android:layout_height="107dp"
        android:layout_below="@id/ibWitnessTile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="My Journey" />

</RelativeLayout>