<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDB3"
    tools:context=".MainApp.HomePageFragment">

    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/ibVictimTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_alignRight="@id/fakeView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/victim_tile"
        android:background="#FFEDB3"/>

    <ImageButton
        android:id="@+id/ibWitnessTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/witness_tile"
        android:background="#FFEDB3"/>

    <Button
        android:id="@+id/myJButton"
        android:layout_width="261dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="My Journey" />

</RelativeLayout>